<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige"
    >

    <TextView
        android:id="@+id/playerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gra w kośći. Autor: 00000000000"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/brown"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOŚĆMI"
        android:background="@color/chocolate"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_margin="9dp" />
        <ImageView
            android:id="@+id/dice2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_margin="9dp" />
        <ImageView
            android:id="@+id/dice3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_margin="9dp" />
        <ImageView
            android:id="@+id/dice4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_margin="9dp" />
        <ImageView
            android:id="@+id/dice5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/question"
            android:layout_margin="9dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania: 0"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/gameResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik gry: 0"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESETUJ WYNIK"
        android:background="@color/chocolate"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/>
</LinearLayout>
